# esup-mdw-pegase

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  NOTICE  README.md  docker-compose-mariadb.yml  docker-compose-mdw.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/src/: font-open-sans.js  set-dark-mode.js
frontend/styles/: app-color.css  lumo-font-family.css  mdw-default.css  mdw.css  vaadin-app-layout.css  vaadin-checkbox-pointer.css  vaadin-context-menu-list-box-pointer.css  vaadin-dialog-overlay.css  vaadin-drawer-toggle.css  vaadin-grid-tree-toggle.css  vaadin-grid.css  vaadin-menu-bar-user.css  vaadin-tab.css  vaadin-tabs.css  vaadin-text-field-pointer.css
src/main/frontend/: index.html
src/main/frontend/styles/: mdw.css  vaadin-app-layout.css  vaadin-button-pointer.css  vaadin-grid-cell-content.css  vaadin-tab.css
src/main/java/fr/univlorraine/mondossierweb/: Application.java  DefaultPropertiesEnvironmentPostProcessor.java
src/main/java/fr/univlorraine/mondossierweb/config/: CustomErrorController.java  JpaAuditingConfig.java  Role.java  SecurityConfig.java  SecurityUtil.java
src/main/java/fr/univlorraine/mondossierweb/controllers/: ConfigController.java  EtudiantController.java  MainController.java  PegaseController.java  SessionController.java
src/main/java/fr/univlorraine/mondossierweb/converters/: JPACryptoConverter.java
src/main/java/fr/univlorraine/mondossierweb/service/: AccessTokenService.java  AppUserDetailsService.java  CurrentUiService.java  ExportService.java  I18NProviderService.java  LdapService.java  ParametrageService.java  PegaseService.java  PreferencesService.java  RechercheEtudiantService.java  SecurityService.java  SystemMessagesProviderService.java  UiService.java
src/main/java/fr/univlorraine/mondossierweb/services/: AccessTokenService.java  AppUserDetailsService.java  CasService.java  CookieService.java  CssService.java  CurrentUiService.java  EsupSgcService.java  ExportService.java  I18NProviderService.java  LdapService.java  LoggersService.java  NotificationService.java  ParametrageService.java  PegaseService.java  PreferencesService.java  SecurityService.java  SystemMessagesProviderService.java  UiService.java
src/main/java/fr/univlorraine/mondossierweb/ui/component/: AdaptSizeLayout.java  AppColorStyle.java  Badge.java  BadgeList.java  Card.java  KeyValuesLayout.java  TextLabel.java  ValuesLayout.java
src/main/java/fr/univlorraine/mondossierweb/ui/layout/: AppTitle.java  ApprenantView.java  CardHeader.java  DrawerHrefLink.java  DrawerRouterLink.java  HasCodeApprenantUrlParameterView.java  HasCodeEtuUrlParameterView.java  HasHeader.java  MainLayout.java  PageTitleFormatter.java  TextHeader.java
src/main/java/fr/univlorraine/mondossierweb/utils/: CSSColorUtils.java  CmpUtils.java  CssUtils.java  GridUtils.java  LogMaskingUtil.java  PrefUtils.java  ReactiveUtils.java  Utils.java
src/main/java/fr/univlorraine/mondossierweb/utils/logging/: GroupEventsSMTPAppender.java  MDCAuthenticationFilter.java  UsernameTurboFilter.java
src/main/java/fr/univlorraine/mondossierweb/utils/security/: AppRequestCache.java  SecurityUtils.java
src/main/java/fr/univlorraine/pegase/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/fr/univlorraine/pegase/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/fr/univlorraine/pegase/api/chc/: AffectationEnMasseApi.java  AffectationIndividuelleApi.java  CompositionApi.java  CompositionsApi.java  ContratsEtudesApi.java  CursusApi.java  CursusDcaApi.java  EditionsApi.java  InscriptionApi.java  LiensCorrespondancePourCalculApi.java  ListesPresencesApi.java  ObjetmaquetteApi.java  ObjetsMaquetteApi.java  ParametrageApi.java  PeriodeApi.java
src/main/java/fr/univlorraine/pegase/api/coc/: NotesEtResultatsPubliablesApi.java
src/main/resources/: application.sample.properties  banner.txt  defaults.yml  logback-spring.xml
src/main/resources/YML/: chc-ext-api-v1-1.4.1.yml  coc-publication-api-v2-2.3.0.yml  idt-ext-api-v1-1.4.0.yaml  idt-ext-api-v1-1.5.0-rc.20260309165953.yaml  idt-ext-api-v1-1.6.0.yaml  inscription-ext-api-v2-2.5.0.yaml  inscription-ext-api-v2-2.6.0.yaml  piece-ext-api-v1-1.5.0.yaml
src/main/resources/db/migration/: V1.0.0__initialisation.sql  V1.0.10__ajout_parametres_applicatif.sql  V1.0.11__maj_parametres_applicatif_ldap.sql  V1.0.12__maj_parametres_applicatif_ldap.sql  V1.0.13__maj_parametres_applicatif_values.sql  V1.0.14__ajout_parametre_applicatif.sql  V1.0.15__suppr_parametre_applicatif.sql  V1.0.16__ajout_parametre_applicatif.sql  V1.0.17__ajout_parametre_applicatif.sql  V1.0.18__ajout_parametre_applicatif.sql  V1.0.19__ajout_parametres_esup_sgc.sql  V1.0.19__taille_colonne_username.sql  V1.0.1__suppression_histo_recherche.sql  V1.0.20__ajout_parametres_esup_sgc.sql  V1.0.21__ajout_parametres_aff_pts_jury.sql  V1.0.22__reset_accesstoken_password.sql  V1.0.2__suppression_utilisateur.sql  V1.0.3__ajout_parametres_applicatif.sql  V1.0.4__ajout_sync_service_param.sql  V1.0.5__ajout_parametres_applicatif.sql  V1.0.6__ajout_parametres_applicatif_css.sql  V1.0.7__correction_libelle_parametres_applicatif.sql  V1.0.8__ajout_parametres_applicatif.sql  V1.0.9__ajout_parametres_applicatif.sql
src/main/resources/i18n/: messages-default.properties  messages.properties  vaadin-messages-default.properties  vaadin-messages.properties
src/main/resources/license/: LICENSE-2-header.txt  NOTICE.template  license-mappings.xml
src/main/resources/openapi-custom-templates/okhttp-gson/: pojo.mustache
src/test/java/fr/univlorraine/mondossierweb/config/: CustomErrorControllerTest.java
src/test/resources/: banner.txt  cursus.json  logback.xml  notes.json  test.bas-esup.properties  test.sample.properties
(+1107 files in other folders)
