##########################
# MONDOSSIERWEB
##########################
# URL de l'application
app.url = http://localhost:8080
# Logins admins
# Un admin a accès à toutes les vues, dont "Connexions", ainsi qu'à tous les dossiers en passant le numéro apprenant dans l'URL. Ex: https://mdw-pegase.fr/000000035)
app.superadmins = admin, root
# Clé pour crypter les mots de passe dans la base (ne pourra pas être modifié sous peine de devoir reprendre la configuration de l'application)
app.secretkey=

##########################
# CAS
##########################
# URL du CAS
cas.url = https://auth.univ.fr
# Clé secrète du CAS (valeur par défaut valide. Pas nécessaire de modifier)
cas.key = ${random.uuid}

#################################################################################################################################
# Base de données (MySQL ou H2). MySQL recommandée.
# Pour utilier la base MySQL vous devez disposer d'une base MySQL en amont et renseigner les infos de connexion ci-dessous
#################################################################################################################################
#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/mdw?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = 
# H2
#spring.datasource.url = jdbc:h2:mem:mdw-pegase
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##########################
# Pégase
##########################
# Url de l'API du serveur OAuth Pégase pour la récupération de l'access-token
pegase.accesstoken.url = https://authn-app.univ.pc-scol.fr/cas/v1/tickets
# Username et password pour s'authentifier auprès du serveur OAuth Pégase en tant qu'applicatif MDW
pegase.accesstoken.username = user
pegase.accesstoken.password = pwd
# Durée en heure de conservation de l'access-token
pegase.accesstoken.duration = 6
# Code de l'établissement dans Pégase
pegase.etablissement = ETAB00
# Base Url de l'API du module INS (Gestion v5) de Pégase (attention à conserver la structure de l'url d'exemple)
pegase.api.ins.url = https://ins-pegase.fr/api/v5/ins
# Base Url de l'API CHC (Application v5) de Pégase (attention à conserver la structure de l'url d'exemple)
pegase.api.chc.url = https://chc-pegase.fr/api/chc/v5
# Base Url de l'API COC (Publication v1) de Pégase (attention à conserver la structure de l'url d'exemple)
pegase.api.coc.url = https://coc.pegase.fr/api/coc/publication/v1
# Base Url de l'API PAI (Paiement v1) de Pégase (attention à conserver la structure de l'url d'exemple)
pegase.api.pai.url = https://pai-pegase.fr/api/v1
# Code de la PJ Pégase correspondant à la photo de l'étudiant
pegase.photo.code = PHOTO-001
# Permet de cibler un dossier par défaut. /!\ Attention /!\ A renseigner uniquement pour une démonstration ou en phase de test/développement.
pegase.demo.codeapprenant = 000000001


#######################################################################
# LDAP (indispensable à l'authentification de l'utilisateur connecté)
#######################################################################
# Informations pour la connexion au ldap
spring.ldap.urls = ldaps://ldap.univ.fr:636
spring.ldap.base = dc=univ,dc=fr
spring.ldap.username = cn=name,ou=user,dc=univ,dc=fr
spring.ldap.password = xxx
	
############################################
# Mails/SMTP (pour l'envoi des anomalies)
############################################
spring.mail.host = smtp.univ.fr
spring.mail.port = 25
spring.mail.from = noreply.blank@univ.fr

##########################
# Logs
##########################
logging.mail.to = dev@univ.fr
logging.file.path = target/logs
#debug = true
#logging.level.fr.univlorraine = debug
# log des infos de connexion ("trace" pour logger les connexions, "error" sinon)
logging.connexion.info = trace


##################################################
# Paramètrage Vaadin. Ne pas modifier
##################################################
vaadin.whitelisted-packages=fr/univlorraine/mondossierweb/ui
