##########################
# MONDOSSIERWEB
##########################
# URL de l'application  (utilisée pour le retour du CAS)
app.url = http://localhost:8080
# Logins admins
# Un admin a accès à toutes les vues, dont "Connexions" et "Paramètres", ainsi qu'à tous les dossiers en passant le numéro apprenant dans l'URL. Ex: https://mdw-pegase.fr/000000035)
# Un admin est nécessaire au paramétrage initial de l'application dans la vue "Paramètres"
app.superadmins = admin, root
# Clé de chiffrement AES des mots de passe dans la base de données (ne pourra pas être modifié sous peine de devoir reprendre la configuration de l'application)
# Indiquer une clé de 16 caractères
app.secretkey=

##########################
# CAS
##########################
# URL du CAS
cas.url = https://auth.univ.fr
# Clé secrète du CAS (valeur par défaut valide. Pas nécessaire de modifier)
cas.key = ${random.uuid}

#################################################################################################################################
# Base de données (MySQL ou H2). MySQL recommandée. Base H2 conseillée à des fins de test uniquement
# Pour utilier la base MySQL vous devez disposer d'une base MySQL en amont et renseigner les infos de connexion ci-dessous
#################################################################################################################################
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mdw?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = 
# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:mdw-pegase;MODE=MySQL;DATABASE_TO_LOWER=TRUE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#######################################################################
# LDAP (indispensable à l'authentification de l'utilisateur connecté)
#######################################################################
# Informations pour la connexion au ldap
spring.ldap.urls = ldaps://ldap.univ.fr:636
spring.ldap.base = ou=people,dc=univ,dc=fr
spring.ldap.username = cn=name,ou=user,dc=univ,dc=fr
spring.ldap.password = xxx
# Attribut ldap contenant le login
ldap.login.attribute = uid


##########################
# Logs
##########################
logging.file.path = target/logs
#debug = true
#logging.level.fr.univlorraine = debug
# log des infos de connexion ("trace" pour logger les connexions, "error" sinon)
logging.connexion.info = trace


##################################################
# Paramètrage Vaadin. Ne pas modifier
##################################################
vaadin.whitelisted-packages=fr/univlorraine/mondossierweb/ui
